# FIAP-TechChallenge

./: Dockerfile  InvestmentPortal.sln  README.md
.github/workflows/: dotnet.yml
src/InvestmentPortal.API/: InvestmentPortal.API.csproj  InvestmentPortal.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/InvestmentPortal.API/Application/Assets/DTOs/: AssetCreateDto.cs  AssetDto.cs  AssetUpdateDto.cs
src/InvestmentPortal.API/Application/Assets/Interfaces/: IAssetAppService.cs
src/InvestmentPortal.API/Application/Assets/Services/: AssetAppService.cs
src/InvestmentPortal.API/Application/Authentications/DTOs/: UserLoginDto.cs
src/InvestmentPortal.API/Application/Authentications/Interfaces/: IAuthenticationAppService.cs
src/InvestmentPortal.API/Application/Authentications/Services/: AuthenticationAppService.cs
src/InvestmentPortal.API/Application/DTOs/: AssetCreateDto.cs  AssetDto.cs  UserCreateDto.cs  UserLoginDto.cs
src/InvestmentPortal.API/Application/Interfaces/: IAssetAppService.cs
src/InvestmentPortal.API/Application/InvestmentOrders/DTOs/: InvestmentOrderCreateDto.cs
src/InvestmentPortal.API/Application/Services/: AssetAppService.cs  AuthenticationAppService.cs
src/InvestmentPortal.API/Application/Users/DTOs/: UserCreateDto.cs  UserDto.cs  UserUpdateDto.cs
src/InvestmentPortal.API/Controllers/: AdminController.cs  AssetController.cs  AuthenticationController.cs  InvestmentOrderController.cs  OrdersController.cs  PortfolioController.cs  UserController.cs  WeatherForecastController.cs
src/InvestmentPortal.API/Persistence/: MainContext.cs
src/InvestmentPortal.API/Persistence/Interfaces/: IAssetRepository.cs  IInvestmentOrderRepository.cs  IRepository.cs  IUserRepository.cs
src/InvestmentPortal.API/Persistence/Migrations/: 20240119193820_InitialCreation.Designer.cs  20240119193820_InitialCreation.cs  20240122145221_AlterTable_User.Designer.cs  20240122145221_AlterTable_User.cs  MainContextModelSnapshot.cs
src/InvestmentPortal.API/Persistence/Repositories/: AssetRepository.cs  InvestmentOrderRepository.cs  Repository.cs  UserRepository.cs
src/InvestmentPortal.API/Properties/: launchSettings.json
src/InvestmentPortal.Application/: Class1.cs
src/InvestmentPortal.Core.Data/: InvestmentPortal.Core.Data.csproj
src/InvestmentPortal.Core.Data/EntityFrameworkCore/: FiapDbContext.cs  FiapDbContextFactory.cs
src/InvestmentPortal.Core.Data/Migrations/: 20240514230129_Initial Migrations.Designer.cs  20240514230129_Initial Migrations.cs  FiapDbContextModelSnapshot.cs
src/InvestmentPortal.Core.Data/Repositories/: AssetRepository.cs  InvestmentOrderRepository.cs  Repository.cs  UserRepository.cs
src/InvestmentPortal.Core.Domain/: InvestmentPortal.Core.Domain.csproj
src/InvestmentPortal.Core.Domain/Data/: MainContext.cs
src/InvestmentPortal.Core.Domain/Entities/: Asset.cs  InvestmentOrder.cs  Portfolio.cs  User.cs
src/InvestmentPortal.Core.Domain/Enums/: OrderType.cs  UserType.cs
src/InvestmentPortal.Core.Domain/Interfaces/: IAssetRepository.cs  IInvestmentOrderRepository.cs  IRepository.cs  IUserRepository.cs
src/InvestmentPortal.Domain/Core/: Entity.cs
src/InvestmentPortal.Domain/Entities/: Asset.cs  InvestmentOrder.cs  Portfolio.cs  User.cs
src/InvestmentPortal.Domain/Enums/: AssetType.cs  OrderStatus.cs  OrderType.cs
src/InvestmentPortal.Domain/Extensions/: StringExtensions.cs
src/InvestmentPortal.EventBus/: InvestmentPortal.EventBus.csproj
src/InvestmentPortal.EventBus/Consumer/: ServiceBusConsumer.cs  ServiceBusTopicSubscription.cs
src/InvestmentPortal.EventBus/Interfaces/: ICustomSender.cs  IProcessData.cs  IServiceBusConsumer.cs  IServiceBusTopicSubscription.cs
src/InvestmentPortal.EventBus/Messages/: CustomMessages.cs  InvestmentOrderMessage.cs
src/InvestmentPortal.EventBus/Sender/: ServiceBusMessageSender.cs  ServiceBusTopicSender.cs
src/InvestmentPortal.Infra.Data/: InvestmentPortal.Infra.SqlServer.csproj
src/InvestmentPortal.Infra.Data/Configurations/: AssetConfiguration.cs  InvestmentOrderConfiguration.cs  PortfolioConfiguration.cs  UserConfiguration.cs
src/InvestmentPortal.Infra.Data/Data/: FiapDbContext.cs
src/InvestmentPortal.Infra.Data/DependencyInjection/: FiapDbContextExtension.cs
src/InvestmentPortal.Infra.Data/Migrations/: 20240910011117_InitialMigration.Designer.cs  20240910011117_InitialMigration.cs  FiapDbContextModelSnapshot.cs
src/InvestmentPortal.Infra.Data/Repositories/: AssetRepository.cs  InvestmentOrderRepository.cs  Repository.cs  UserRepository.cs
src/InvestmentPortal.Order.API/: InvestmentPortal.Order.API.csproj  InvestmentPortal.Order.API.http  ProcessOrder.cs  Program.cs  WorkerServiceBus.cs  appsettings.json
src/InvestmentPortal.Order.API/Application/: OrderProcessAppService.cs
src/InvestmentPortal.Order.API/Application/Interfaces/: IOrderProcessAppService.cs
src/InvestmentPortal.Order.API/Controllers/: OrdersController.cs
src/InvestmentPortal.Order.API/Properties/: launchSettings.json
src/InvestmentPortal.SqlServer/: InvestmentPortal.Core.SqlServer.csproj
src/InvestmentPortal.SqlServer/Configurations/: AssetConfiguration.cs  InvestmentOrderConfiguration.cs  PortfolioConfiguration.cs  UserConfiguration.cs
src/InvestmentPortal.SqlServer/Data/: SqlServerFiapDbContext.cs  SqlServerFiapDbContextFactory.cs
src/InvestmentPortal.SqlServer/Microsoft/: SqlServerFiapDbContextExtensions.cs
src/InvestmentPortal.SqlServer/Repositories/: AssetRepository.cs  InvestmentOrderRepository.cs  Repository.cs  UserRepository.cs
tests/InvestMentPortal.Application.Tests/: AssetAppServiceTest.cs  InvestMentPortal.Application.Tests.csproj
tests/InvestmentPortal.Tests/: InvestmentPortal.Tests.csproj
tests/InvestmentPortal.Tests/Application/: AssetAppServiceTest.cs
